<?xml version="1.0"?>
<TFormer_FileForm>
<Repository>
<FileVersion Major="1" Minor="0" Build="64"/>
<Global>
<Variables>
<Variable Name="assetTag" Type="0">
<DefValue>" "</DefValue>
</Variable>
<Variable Name="serverName" Type="0">
<DefValue>--</DefValue>
</Variable>
<Variable Name="model" Type="0">
<DefValue>--</DefValue>
</Variable>
<Variable Name="cart" Type="0">
<DefValue>--</DefValue>
</Variable>
<Variable Name="shelf" Type="0">
<DefValue>--</DefValue>
</Variable>
<Variable Name="room" Type="0">
<DefValue>--</DefValue>
</Variable>
<Variable Name="rack" Type="0">
<DefValue>--</DefValue>
</Variable>
<Variable Name="upos" Type="0">
<DefValue>--</DefValue>
</Variable>
<Variable Name="cartQty" Type="0">
<Description>The number of assets on a cart - appears when last asset going onto the cart</Description>
</Variable>
</Variables>
<Forms>
<Form Name="Main" File="racking_label.tff"/>
</Forms>
<DataSources>
<DataSource Name="_Default_" Type="0">
<DSMappings/>
<Parameters/>
<ComputedFields/>
</DataSource>
</DataSources>
</Global>
<Projects/>
<PrintSettingsRoot>
<PrintSettings Name="_Default_"/>
</PrintSettingsRoot>
</Repository>
<Form Width="69235" RowHeight="34925" ColWidth="0" RowCount="1" RowOffset="0" ColCount="1" ColOffset="254" MarginLeft="0" MarginTop="0" MarginRight="0" MarginBottom="0" PrintOrder="1" Orientation="Portrait" Rotation="0" DataSource="">
<FileVersion Major="2" Minor="0"/>
<DocumentName/>
<Comment/>
<Layers>
<Layer Name="Base" Color="0" Visible="1">
<Condition/>
<Description/>
<Comment/>
</Layer>
</Layers>
<Background>
<Picture Type="Picture" Name="Background_Picture" ShiftMode="1" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="0" Top="0" Width="209971" Height="297148" SourceType="File" HorizontalAlignment="Left" VerticalAlignment="Top" Rotation="0" Mode="Clip" TransparentColor="16777215" Transparent="0">
<Condition/>
<Comment/>
<File/>
</Picture>
</Background>
<Bands>
<Band Name="Detailbereich" Height="34925" BandType="Detail" PageBreak="0" RowColBreak="0" PrintArea="1" Tray="0" CanGrow="0" CanShrink="0" Columns="1" ColumnGap="0" ColumnWidth="0">
<Condition/>
<GroupOn/>
<Comment/>
<PreExpressions/>
<PostExpressions/>
<Components>
<Component Type="Barcode" Name="Barcode" ShiftMode="1" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="6000" Top="21660" Width="59245" Height="10386" ForeColor="0" BarCodeColor="0" BackColor="16777215" BackStyle="Transparent" BarcodeType="20" CheckDigit="1" MaxiAppendCnt="-1" MaxiAppendIdx="-1" MaxiCountryCode="" MaxiDate="96" MaxiPostalCode="" MaxiPreamble="0" MaxiServiceClass="" MaxiUndercut="-1" MaxiMode="4" Rotation="0" PDF417ECLevel="-1" PDF417CheckSum="-1" PDF417Columns="-1" QRAppendIndex="-1" QRAppendParity="-1" QRAppendCount="-1" PDF417TimeStamp="-1" PDF417SegmentIndex="-1" PDF417SegmentCount="-1" PDF417Rows="-1" PDF417RowHeight="-1" PDF417LastSegment="0" PDF417FileSize="-1" PDF417Addresse="" QRFmtAppIndicator="0" PDF417Sender="" PDF417FileName="" PDF417FileID="" PDF417RatioRowCol="" QRVersion="0" QRFormat="0" QRMask="-1" QRECLevel="1" CCType="0" RSSSegmentsPerRow="0" AEscapeSequences="0" SuppressErrorMsg="0" AFormat="" AGuardWidth="0" AModulWidth="-1" ATextDistance="0" ANotchHeight="-1" ARatio="" Reduction="0" Encoding="0" HexData="0" OptimalResolution="0" PrintDataText="1" PrintTextAbove="0" DMAppendCount="-1" DMAppendFileID="-1" DMAppendIndex="-1" DMFormat="0" DMRectangular="0" DMSizes="0">
<Condition/>
<Comment/>
<Text>assetTag</Text>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<CompositeData/>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="5000" Top="6957" Width="65685" Height="3683" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;&lt;Expr&gt;model&lt;/Expr&gt;</Text>
<Font Name="Arial" Height="90" Size="9" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="5000" Top="2469" Width="56349" Height="4764" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;&lt;Expr&gt;serverName&lt;/Expr&gt;</Text>
<Font Name="Arial" Height="120" Size="12" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="50500" Top="10780" Width="8514" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;&lt;Expr&gt;shelf&lt;/Expr&gt;</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="14000" Top="10780" Width="14070" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;&lt;Expr&gt;cart&lt;/Expr&gt;</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="14000" Top="14376" Width="53297" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;&lt;Expr&gt;room&lt;/Expr&gt;</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="14000" Top="17815" Width="29284" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;&lt;Expr&gt;rack&lt;/Expr&gt;</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="50500" Top="17683" Width="10209" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;&lt;Expr&gt;upos&lt;/Expr&gt;</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="42000" Top="10780" Width="7906" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;Shelf:</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="5000" Top="10780" Width="7112" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;Cart:</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="5000" Top="14376" Width="8834" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;Room:</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="5000" Top="17683" Width="8172" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;Rack:</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="42000" Top="17683" Width="8569" Height="3302" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;p&gt;UPos:</Text>
<Font Name="Arial" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
<Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="58915" Top="2381" Width="8603" Height="4917" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Top" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="254" MarginRight="254" MarginTop="254" MarginBottom="254">
<Condition/>
<Comment/>
<Text>&lt;Expr&gt;cartQty&lt;/Expr&gt;</Text>
<Font Name="Arial" Height="120" Size="12" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/>
<Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/>
<Line NoLine="1" Width="101" Color="0" Style="0" BKColor="16777215" Pattern="0"/>
</Component>
</Components>
</Band>
</Bands>
</Form>
</TFormer_FileForm>
