#Grails Metadata file
#Wed Jun 26 19:11:22 EDT 2013
app.grails.version=1.3.7
app.name=tdstm
app.servlet.version=2.4
jquery.plugins.jquery=jquery-1.3.2.js
jquery.plugins.jquery.autocomplete=jquery.autocomplete.js
jquery.plugins.jquery.bgiframe.min=jquery.bgiframe.min.js
jquery.plugins.jquery.combined=jquery.combined.js
jquery.plugins.jquery.contextMenu=jquery.contextMenu.js
jquery.plugins.jquery.scrollfollow=jquery.scrollfollow.js
jquery.plugins.ui.core=ui.core.js
jquery.plugins.ui.datetimepicker=ui.datetimepicker.js
jquery.plugins.ui.dialog=ui.dialog.js
jquery.plugins.ui.draggable=ui.draggable.js
jquery.plugins.ui.progressbar=ui.progressbar.js
jquery.plugins.ui.resizable=ui.resizable.js
plugins.eav-model=0.1
plugins.filterpane=0.6.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.jasper=1.0.0
plugins.jmesa=0.8
plugins.jqgrid=4.5.2
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.ref-code=0.2.1
plugins.shiro=1.1.4
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
plugins.webtest=3.0.0
